{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "jsx": "react",
    "outDir": "./build"
  },
  "exclude": ["plenty-value-hub/**", "node_modules/**", "build/**", "inertia/**"],
  "references": [{ "path": "./tsconfig.inertia.json" }]
}
